#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Carte.cpp
iostream
-
Chateau.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.h
cstdlib
-
time.h
-

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Carte.h
string
-
iostream
-
time.h
-

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.cpp
Chateau.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.h

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.h
iostream
-
Carte.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Carte.h
vector
-
algorithm
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/algorithm
Windows.h
-

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Judge.cpp
Judge.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Judge.h

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Judge.h
Carte.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Carte.h
Chateau.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.h
iostream
-

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Player.cpp
Player.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Player.h

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Player.h
Chateau.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.h
iostream
-

C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/main.cpp
iostream
-
Chateau.h
C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/Chateau.h
vector
-

